Extended BNF File(0,1060)
  EBNFAssignmentImpl(ASSIGNMENT)(0,26)
    PsiElement(EBNFTokenType(let))('let')(0,3)
    PsiWhiteSpace(' ')(3,4)
    EBNFIdentifierImpl(IDENTIFIER)(4,11)
      PsiElement(EBNFTokenType(ID))('program')(4,11)
    PsiWhiteSpace(' ')(11,12)
    EBNFEqualsImpl(EQUALS)(12,13)
      PsiElement(EBNFTokenType(=))('=')(12,13)
    PsiWhiteSpace(' ')(13,14)
    EBNFRulesImpl(RULES)(14,25)
      EBNFRulesSegmentImpl(RULES_SEGMENT)(14,25)
        EBNFRuleElementImpl(RULE_ELEMENT)(14,25)
          EBNFIdentifierImpl(IDENTIFIER)(14,24)
            PsiElement(EBNFTokenType(ID))('assignment')(14,24)
          EBNFQuantifierImpl(QUANTIFIER)(24,25)
            PsiElement(EBNFTokenType(*))('*')(24,25)
    PsiElement(EBNFTokenType(terminal))(';')(25,26)
  PsiWhiteSpace('\n\n')(26,28)
  EBNFAssignmentImpl(ASSIGNMENT)(28,89)
    PsiElement(EBNFTokenType(let))('let')(28,31)
    PsiWhiteSpace(' ')(31,32)
    EBNFIdentifierImpl(IDENTIFIER)(32,42)
      PsiElement(EBNFTokenType(ID))('assignment')(32,42)
    PsiWhiteSpace(' ')(42,43)
    EBNFEqualsImpl(EQUALS)(43,44)
      PsiElement(EBNFTokenType(=))('=')(43,44)
    PsiWhiteSpace('  ')(44,46)
    EBNFRulesImpl(RULES)(46,88)
      EBNFRulesSegmentImpl(RULES_SEGMENT)(46,88)
        EBNFRuleElementImpl(RULE_ELEMENT)(46,57)
          EBNFIdentifierImpl(IDENTIFIER)(46,56)
            PsiElement(EBNFTokenType(ID))('annotation')(46,56)
          EBNFQuantifierImpl(QUANTIFIER)(56,57)
            PsiElement(EBNFTokenType(*))('*')(56,57)
        PsiWhiteSpace(' ')(57,58)
        EBNFRuleElementImpl(RULE_ELEMENT)(58,63)
          EBNFStringImpl(STRING)(58,63)
            PsiElement(EBNFTokenType(string_singleQuotes))(''let'')(58,63)
        PsiWhiteSpace(' ')(63,64)
        EBNFRuleElementImpl(RULE_ELEMENT)(64,74)
          EBNFIdentifierImpl(IDENTIFIER)(64,74)
            PsiElement(EBNFTokenType(ID))('identifier')(64,74)
        PsiWhiteSpace(' ')(74,75)
        EBNFRuleElementImpl(RULE_ELEMENT)(75,78)
          EBNFStringImpl(STRING)(75,78)
            PsiElement(EBNFTokenType(string_singleQuotes))(''='')(75,78)
        PsiWhiteSpace(' ')(78,79)
        EBNFRuleElementImpl(RULE_ELEMENT)(79,84)
          EBNFIdentifierImpl(IDENTIFIER)(79,84)
            PsiElement(EBNFTokenType(ID))('rules')(79,84)
        PsiWhiteSpace(' ')(84,85)
        EBNFRuleElementImpl(RULE_ELEMENT)(85,88)
          EBNFStringImpl(STRING)(85,88)
            PsiElement(EBNFTokenType(string_singleQuotes))('';'')(85,88)
    PsiElement(EBNFTokenType(terminal))(';')(88,89)
  PsiWhiteSpace('\n\n')(89,91)
  EBNFAssignmentImpl(ASSIGNMENT)(91,135)
    PsiElement(EBNFTokenType(let))('let')(91,94)
    PsiWhiteSpace(' ')(94,95)
    EBNFIdentifierImpl(IDENTIFIER)(95,100)
      PsiElement(EBNFTokenType(ID))('rules')(95,100)
    PsiWhiteSpace(' ')(100,101)
    EBNFEqualsImpl(EQUALS)(101,102)
      PsiElement(EBNFTokenType(=))('=')(101,102)
    PsiWhiteSpace(' ')(102,103)
    EBNFRulesImpl(RULES)(103,134)
      EBNFRulesSegmentImpl(RULES_SEGMENT)(103,134)
        EBNFRuleElementImpl(RULE_ELEMENT)(103,114)
          EBNFIdentifierImpl(IDENTIFIER)(103,114)
            PsiElement(EBNFTokenType(ID))('ruleElement')(103,114)
        PsiWhiteSpace(' ')(114,115)
        EBNFRuleElementImpl(RULE_ELEMENT)(115,134)
          EBNFNestedRulesImpl(NESTED_RULES)(115,133)
            PsiElement(EBNFTokenType(())('(')(115,116)
            EBNFRulesImpl(RULES)(116,132)
              EBNFRulesSegmentImpl(RULES_SEGMENT)(116,132)
                EBNFRuleElementImpl(RULE_ELEMENT)(116,120)
                  EBNFStringImpl(STRING)(116,119)
                    PsiElement(EBNFTokenType(string_singleQuotes))(''|'')(116,119)
                  EBNFQuantifierImpl(QUANTIFIER)(119,120)
                    PsiElement(EBNFTokenType(?))('?')(119,120)
                PsiWhiteSpace(' ')(120,121)
                EBNFRuleElementImpl(RULE_ELEMENT)(121,132)
                  EBNFIdentifierImpl(IDENTIFIER)(121,132)
                    PsiElement(EBNFTokenType(ID))('ruleElement')(121,132)
            PsiElement(EBNFTokenType()))(')')(132,133)
          EBNFQuantifierImpl(QUANTIFIER)(133,134)
            PsiElement(EBNFTokenType(*))('*')(133,134)
    PsiElement(EBNFTokenType(terminal))(';')(134,135)
  PsiWhiteSpace('\n\n')(135,137)
  EBNFAssignmentImpl(ASSIGNMENT)(137,346)
    PsiElement(EBNFTokenType(let))('let')(137,140)
    PsiWhiteSpace(' ')(140,141)
    EBNFIdentifierImpl(IDENTIFIER)(141,152)
      PsiElement(EBNFTokenType(ID))('ruleElement')(141,152)
    PsiWhiteSpace(' ')(152,153)
    EBNFEqualsImpl(EQUALS)(153,154)
      PsiElement(EBNFTokenType(=))('=')(153,154)
    PsiWhiteSpace(' ')(154,155)
    EBNFRulesImpl(RULES)(155,345)
      EBNFRulesSegmentImpl(RULES_SEGMENT)(155,345)
        EBNFRuleElementImpl(RULE_ELEMENT)(155,165)
          EBNFIdentifierImpl(IDENTIFIER)(155,164)
            PsiElement(EBNFTokenType(ID))('predicate')(155,164)
          EBNFQuantifierImpl(QUANTIFIER)(164,165)
            PsiElement(EBNFTokenType(?))('?')(164,165)
        PsiWhiteSpace('\n                  ')(165,184)
        EBNFRuleElementImpl(RULE_ELEMENT)(184,333)
          EBNFNestedRulesImpl(NESTED_RULES)(184,333)
            PsiElement(EBNFTokenType(())('(')(184,185)
            PsiWhiteSpace(' ')(185,186)
            EBNFRulesImpl(RULES)(186,313)
              EBNFRulesSegmentImpl(RULES_SEGMENT)(186,192)
                EBNFRuleElementImpl(RULE_ELEMENT)(186,192)
                  EBNFIdentifierImpl(IDENTIFIER)(186,192)
                    PsiElement(EBNFTokenType(ID))('string')(186,192)
              PsiWhiteSpace('\n                    ')(192,213)
              EBNFOrImpl(OR)(213,214)
                PsiElement(EBNFTokenType(|))('|')(213,214)
              PsiWhiteSpace(' ')(214,215)
              EBNFRulesSegmentImpl(RULES_SEGMENT)(215,225)
                EBNFRuleElementImpl(RULE_ELEMENT)(215,225)
                  EBNFIdentifierImpl(IDENTIFIER)(215,225)
                    PsiElement(EBNFTokenType(ID))('identifier')(215,225)
              PsiWhiteSpace('\n                    ')(225,246)
              EBNFOrImpl(OR)(246,247)
                PsiElement(EBNFTokenType(|))('|')(246,247)
              PsiWhiteSpace(' ')(247,248)
              EBNFRulesSegmentImpl(RULES_SEGMENT)(248,253)
                EBNFRuleElementImpl(RULE_ELEMENT)(248,253)
                  EBNFIdentifierImpl(IDENTIFIER)(248,253)
                    PsiElement(EBNFTokenType(ID))('range')(248,253)
              PsiWhiteSpace('\n                    ')(253,274)
              EBNFOrImpl(OR)(274,275)
                PsiElement(EBNFTokenType(|))('|')(274,275)
              PsiWhiteSpace(' ')(275,276)
              EBNFRulesSegmentImpl(RULES_SEGMENT)(276,287)
                EBNFRuleElementImpl(RULE_ELEMENT)(276,287)
                  EBNFIdentifierImpl(IDENTIFIER)(276,287)
                    PsiElement(EBNFTokenType(ID))('nestedRules')(276,287)
              PsiWhiteSpace('\n                    ')(287,308)
              EBNFOrImpl(OR)(308,309)
                PsiElement(EBNFTokenType(|))('|')(308,309)
              PsiWhiteSpace(' ')(309,310)
              EBNFRulesSegmentImpl(RULES_SEGMENT)(310,313)
                EBNFRuleElementImpl(RULE_ELEMENT)(310,313)
                  EBNFIdentifierImpl(IDENTIFIER)(310,313)
                    PsiElement(EBNFTokenType(ID))('any')(310,313)
            PsiWhiteSpace('\n                  ')(313,332)
            PsiElement(EBNFTokenType()))(')')(332,333)
        PsiWhiteSpace(' ')(333,334)
        EBNFRuleElementImpl(RULE_ELEMENT)(334,345)
          EBNFIdentifierImpl(IDENTIFIER)(334,344)
            PsiElement(EBNFTokenType(ID))('quantifier')(334,344)
          EBNFQuantifierImpl(QUANTIFIER)(344,345)
            PsiElement(EBNFTokenType(?))('?')(344,345)
    PsiElement(EBNFTokenType(terminal))(';')(345,346)
  PsiWhiteSpace('\n\n')(346,348)
  EBNFAssignmentImpl(ASSIGNMENT)(348,380)
    PsiElement(EBNFTokenType(let))('let')(348,351)
    PsiWhiteSpace(' ')(351,352)
    EBNFIdentifierImpl(IDENTIFIER)(352,363)
      PsiElement(EBNFTokenType(ID))('nestedRules')(352,363)
    PsiWhiteSpace(' ')(363,364)
    EBNFEqualsImpl(EQUALS)(364,365)
      PsiElement(EBNFTokenType(=))('=')(364,365)
    PsiWhiteSpace(' ')(365,366)
    EBNFRulesImpl(RULES)(366,379)
      EBNFRulesSegmentImpl(RULES_SEGMENT)(366,379)
        EBNFRuleElementImpl(RULE_ELEMENT)(366,369)
          EBNFStringImpl(STRING)(366,369)
            PsiElement(EBNFTokenType(string_doubleQuotes))('"("')(366,369)
        PsiWhiteSpace(' ')(369,370)
        EBNFRuleElementImpl(RULE_ELEMENT)(370,375)
          EBNFIdentifierImpl(IDENTIFIER)(370,375)
            PsiElement(EBNFTokenType(ID))('rules')(370,375)
        PsiWhiteSpace(' ')(375,376)
        EBNFRuleElementImpl(RULE_ELEMENT)(376,379)
          EBNFStringImpl(STRING)(376,379)
            PsiElement(EBNFTokenType(string_doubleQuotes))('")"')(376,379)
    PsiElement(EBNFTokenType(terminal))(';')(379,380)
  PsiWhiteSpace('\n\n')(380,382)
  EBNFAssignmentImpl(ASSIGNMENT)(382,488)
    PsiElement(EBNFTokenType(let))('let')(382,385)
    PsiWhiteSpace(' ')(385,386)
    EBNFIdentifierImpl(IDENTIFIER)(386,396)
      PsiElement(EBNFTokenType(ID))('quantifier')(386,396)
    PsiWhiteSpace(' ')(396,397)
    EBNFEqualsImpl(EQUALS)(397,398)
      PsiElement(EBNFTokenType(=))('=')(397,398)
    PsiWhiteSpace(' ')(398,399)
    EBNFRulesImpl(RULES)(399,487)
      EBNFRulesSegmentImpl(RULES_SEGMENT)(399,402)
        EBNFRuleElementImpl(RULE_ELEMENT)(399,402)
          EBNFStringImpl(STRING)(399,402)
            PsiElement(EBNFTokenType(string_singleQuotes))(''*'')(399,402)
      PsiWhiteSpace('\n                 ')(402,420)
      EBNFOrImpl(OR)(420,421)
        PsiElement(EBNFTokenType(|))('|')(420,421)
      PsiWhiteSpace(' ')(421,422)
      EBNFRulesSegmentImpl(RULES_SEGMENT)(422,425)
        EBNFRuleElementImpl(RULE_ELEMENT)(422,425)
          EBNFStringImpl(STRING)(422,425)
            PsiElement(EBNFTokenType(string_singleQuotes))(''?'')(422,425)
      PsiWhiteSpace('\n                 ')(425,443)
      EBNFOrImpl(OR)(443,444)
        PsiElement(EBNFTokenType(|))('|')(443,444)
      PsiWhiteSpace(' ')(444,445)
      EBNFRulesSegmentImpl(RULES_SEGMENT)(445,448)
        EBNFRuleElementImpl(RULE_ELEMENT)(445,448)
          EBNFStringImpl(STRING)(445,448)
            PsiElement(EBNFTokenType(string_singleQuotes))(''+'')(445,448)
      PsiWhiteSpace('\n                 ')(448,466)
      EBNFOrImpl(OR)(466,467)
        PsiElement(EBNFTokenType(|))('|')(466,467)
      PsiWhiteSpace(' ')(467,468)
      EBNFRulesSegmentImpl(RULES_SEGMENT)(468,487)
        EBNFRuleElementImpl(RULE_ELEMENT)(468,487)
          EBNFIdentifierImpl(IDENTIFIER)(468,487)
            PsiElement(EBNFTokenType(ID))('arbitraryQuantifier')(468,487)
    PsiElement(EBNFTokenType(terminal))(';')(487,488)
  PsiWhiteSpace('\n\n')(488,490)
  EBNFAssignmentImpl(ASSIGNMENT)(490,522)
    PsiElement(EBNFTokenType(let))('let')(490,493)
    PsiWhiteSpace(' ')(493,494)
    EBNFIdentifierImpl(IDENTIFIER)(494,504)
      PsiElement(EBNFTokenType(ID))('annotation')(494,504)
    PsiWhiteSpace(' ')(504,505)
    EBNFEqualsImpl(EQUALS)(505,506)
      PsiElement(EBNFTokenType(=))('=')(505,506)
    PsiWhiteSpace(' ')(506,507)
    EBNFRulesImpl(RULES)(507,521)
      EBNFRulesSegmentImpl(RULES_SEGMENT)(507,521)
        EBNFRuleElementImpl(RULE_ELEMENT)(507,510)
          EBNFStringImpl(STRING)(507,510)
            PsiElement(EBNFTokenType(string_singleQuotes))(''@'')(507,510)
        PsiWhiteSpace(' ')(510,511)
        EBNFRuleElementImpl(RULE_ELEMENT)(511,521)
          EBNFIdentifierImpl(IDENTIFIER)(511,521)
            PsiElement(EBNFTokenType(ID))('identifier')(511,521)
    PsiElement(EBNFTokenType(terminal))(';')(521,522)
  PsiWhiteSpace('\n\n')(522,524)
  EBNFAssignmentImpl(ASSIGNMENT)(524,579)
    PsiElement(EBNFTokenType(let))('let')(524,527)
    PsiWhiteSpace(' ')(527,528)
    EBNFIdentifierImpl(IDENTIFIER)(528,547)
      PsiElement(EBNFTokenType(ID))('arbitraryQuantifier')(528,547)
    PsiWhiteSpace(' ')(547,548)
    EBNFEqualsImpl(EQUALS)(548,549)
      PsiElement(EBNFTokenType(=))('=')(548,549)
    PsiWhiteSpace(' ')(549,550)
    EBNFRulesImpl(RULES)(550,578)
      EBNFRulesSegmentImpl(RULES_SEGMENT)(550,578)
        EBNFRuleElementImpl(RULE_ELEMENT)(550,553)
          EBNFStringImpl(STRING)(550,553)
            PsiElement(EBNFTokenType(string_singleQuotes))(''{'')(550,553)
        PsiWhiteSpace(' ')(553,554)
        EBNFRuleElementImpl(RULE_ELEMENT)(554,560)
          EBNFIdentifierImpl(IDENTIFIER)(554,560)
            PsiElement(EBNFTokenType(ID))('number')(554,560)
        PsiWhiteSpace(' ')(560,561)
        EBNFRuleElementImpl(RULE_ELEMENT)(561,574)
          EBNFNestedRulesImpl(NESTED_RULES)(561,573)
            PsiElement(EBNFTokenType(())('(')(561,562)
            EBNFRulesImpl(RULES)(562,572)
              EBNFRulesSegmentImpl(RULES_SEGMENT)(562,572)
                EBNFRuleElementImpl(RULE_ELEMENT)(562,565)
                  EBNFStringImpl(STRING)(562,565)
                    PsiElement(EBNFTokenType(string_singleQuotes))('','')(562,565)
                PsiWhiteSpace(' ')(565,566)
                EBNFRuleElementImpl(RULE_ELEMENT)(566,572)
                  EBNFIdentifierImpl(IDENTIFIER)(566,572)
                    PsiElement(EBNFTokenType(ID))('number')(566,572)
            PsiElement(EBNFTokenType()))(')')(572,573)
          EBNFQuantifierImpl(QUANTIFIER)(573,574)
            PsiElement(EBNFTokenType(?))('?')(573,574)
        PsiWhiteSpace(' ')(574,575)
        EBNFRuleElementImpl(RULE_ELEMENT)(575,578)
          EBNFStringImpl(STRING)(575,578)
            PsiElement(EBNFTokenType(string_singleQuotes))(''}'')(575,578)
    PsiElement(EBNFTokenType(terminal))(';')(578,579)
  PsiWhiteSpace('\n\n')(579,581)
  EBNFAssignmentImpl(ASSIGNMENT)(581,615)
    PsiElement(EBNFTokenType(let))('let')(581,584)
    PsiWhiteSpace(' ')(584,585)
    EBNFIdentifierImpl(IDENTIFIER)(585,590)
      PsiElement(EBNFTokenType(ID))('range')(585,590)
    PsiWhiteSpace(' ')(590,591)
    EBNFEqualsImpl(EQUALS)(591,592)
      PsiElement(EBNFTokenType(=))('=')(591,592)
    PsiWhiteSpace(' ')(592,593)
    EBNFRulesImpl(RULES)(593,614)
      EBNFRulesSegmentImpl(RULES_SEGMENT)(593,614)
        EBNFRuleElementImpl(RULE_ELEMENT)(593,596)
          EBNFStringImpl(STRING)(593,596)
            PsiElement(EBNFTokenType(string_singleQuotes))(''['')(593,596)
        PsiWhiteSpace('  ')(596,598)
        EBNFRuleElementImpl(RULE_ELEMENT)(598,604)
          EBNFIdentifierImpl(IDENTIFIER)(598,604)
            PsiElement(EBNFTokenType(ID))('string')(598,604)
        PsiWhiteSpace(' ')(604,605)
        EBNFRuleElementImpl(RULE_ELEMENT)(605,609)
          EBNFStringImpl(STRING)(605,609)
            PsiElement(EBNFTokenType(string_singleQuotes))(''..'')(605,609)
        PsiWhiteSpace('  ')(609,611)
        EBNFRuleElementImpl(RULE_ELEMENT)(611,614)
          EBNFStringImpl(STRING)(611,614)
            PsiElement(EBNFTokenType(string_singleQuotes))('']'')(611,614)
    PsiElement(EBNFTokenType(terminal))(';')(614,615)
  PsiWhiteSpace('\n\n')(615,617)
  EBNFAssignmentImpl(ASSIGNMENT)(617,645)
    PsiElement(EBNFTokenType(let))('let')(617,620)
    PsiWhiteSpace(' ')(620,621)
    EBNFIdentifierImpl(IDENTIFIER)(621,631)
      PsiElement(EBNFTokenType(ID))('identifier')(621,631)
    PsiWhiteSpace(' ')(631,632)
    EBNFEqualsImpl(EQUALS)(632,633)
      PsiElement(EBNFTokenType(=))('=')(632,633)
    PsiWhiteSpace(' ')(633,634)
    EBNFRulesImpl(RULES)(634,644)
      EBNFRulesSegmentImpl(RULES_SEGMENT)(634,644)
        EBNFRuleElementImpl(RULE_ELEMENT)(634,644)
          EBNFIdentifierImpl(IDENTIFIER)(634,643)
            PsiElement(EBNFTokenType(ID))('character')(634,643)
          EBNFQuantifierImpl(QUANTIFIER)(643,644)
            PsiElement(EBNFTokenType(+))('+')(643,644)
    PsiElement(EBNFTokenType(terminal))(';')(644,645)
  PsiWhiteSpace('\n\n')(645,647)
  EBNFAssignmentImpl(ASSIGNMENT)(647,719)
    PsiElement(EBNFTokenType(let))('let')(647,650)
    PsiWhiteSpace(' ')(650,651)
    EBNFIdentifierImpl(IDENTIFIER)(651,657)
      PsiElement(EBNFTokenType(ID))('string')(651,657)
    PsiWhiteSpace(' ')(657,658)
    EBNFEqualsImpl(EQUALS)(658,659)
      PsiElement(EBNFTokenType(=))('=')(658,659)
    PsiWhiteSpace(' ')(659,660)
    EBNFRulesImpl(RULES)(660,718)
      EBNFRulesSegmentImpl(RULES_SEGMENT)(660,718)
        EBNFRuleElementImpl(RULE_ELEMENT)(660,671)
          EBNFNestedRulesImpl(NESTED_RULES)(660,671)
            PsiElement(EBNFTokenType(())('(')(660,661)
            EBNFRulesImpl(RULES)(661,670)
              EBNFRulesSegmentImpl(RULES_SEGMENT)(661,664)
                EBNFRuleElementImpl(RULE_ELEMENT)(661,664)
                  EBNFStringImpl(STRING)(661,664)
                    PsiElement(EBNFTokenType(string_singleQuotes))(''"'')(661,664)
              PsiWhiteSpace(' ')(664,665)
              EBNFOrImpl(OR)(665,666)
                PsiElement(EBNFTokenType(|))('|')(665,666)
              PsiWhiteSpace(' ')(666,667)
              EBNFRulesSegmentImpl(RULES_SEGMENT)(667,670)
                EBNFRuleElementImpl(RULE_ELEMENT)(667,670)
                  EBNFStringImpl(STRING)(667,670)
                    PsiElement(EBNFTokenType(string_doubleQuotes))('"'"')(667,670)
            PsiElement(EBNFTokenType()))(')')(670,671)
        PsiWhiteSpace(' ')(671,672)
        EBNFRuleElementImpl(RULE_ELEMENT)(672,706)
          EBNFNestedRulesImpl(NESTED_RULES)(672,705)
            PsiElement(EBNFTokenType(())('(')(672,673)
            EBNFRulesImpl(RULES)(673,704)
              EBNFRulesSegmentImpl(RULES_SEGMENT)(673,682)
                EBNFRuleElementImpl(RULE_ELEMENT)(673,682)
                  EBNFIdentifierImpl(IDENTIFIER)(673,682)
                    PsiElement(EBNFTokenType(ID))('character')(673,682)
              PsiWhiteSpace(' ')(682,683)
              EBNFOrImpl(OR)(683,684)
                PsiElement(EBNFTokenType(|))('|')(683,684)
              PsiWhiteSpace(' ')(684,685)
              EBNFRulesSegmentImpl(RULES_SEGMENT)(685,691)
                EBNFRuleElementImpl(RULE_ELEMENT)(685,691)
                  EBNFIdentifierImpl(IDENTIFIER)(685,691)
                    PsiElement(EBNFTokenType(ID))('number')(685,691)
              PsiWhiteSpace(' ')(691,692)
              EBNFOrImpl(OR)(692,693)
                PsiElement(EBNFTokenType(|))('|')(692,693)
              PsiWhiteSpace(' ')(693,694)
              EBNFRulesSegmentImpl(RULES_SEGMENT)(694,704)
                EBNFRuleElementImpl(RULE_ELEMENT)(694,704)
                  EBNFIdentifierImpl(IDENTIFIER)(694,704)
                    PsiElement(EBNFTokenType(ID))('whitespace')(694,704)
            PsiElement(EBNFTokenType()))(')')(704,705)
          EBNFQuantifierImpl(QUANTIFIER)(705,706)
            PsiElement(EBNFTokenType(*))('*')(705,706)
        PsiWhiteSpace(' ')(706,707)
        EBNFRuleElementImpl(RULE_ELEMENT)(707,718)
          EBNFNestedRulesImpl(NESTED_RULES)(707,718)
            PsiElement(EBNFTokenType(())('(')(707,708)
            EBNFRulesImpl(RULES)(708,717)
              EBNFRulesSegmentImpl(RULES_SEGMENT)(708,711)
                EBNFRuleElementImpl(RULE_ELEMENT)(708,711)
                  EBNFStringImpl(STRING)(708,711)
                    PsiElement(EBNFTokenType(string_singleQuotes))(''"'')(708,711)
              PsiWhiteSpace(' ')(711,712)
              EBNFOrImpl(OR)(712,713)
                PsiElement(EBNFTokenType(|))('|')(712,713)
              PsiWhiteSpace(' ')(713,714)
              EBNFRulesSegmentImpl(RULES_SEGMENT)(714,717)
                EBNFRuleElementImpl(RULE_ELEMENT)(714,717)
                  EBNFStringImpl(STRING)(714,717)
                    PsiElement(EBNFTokenType(string_doubleQuotes))('"'"')(714,717)
            PsiElement(EBNFTokenType()))(')')(717,718)
    PsiElement(EBNFTokenType(terminal))(';')(718,719)
  PsiWhiteSpace('\n\n')(719,721)
  EBNFAssignmentImpl(ASSIGNMENT)(721,750)
    EBNFAnnotationImpl(ANNOTATION)(721,729)
      PsiElement(EBNFTokenType(@))('@')(721,722)
      PsiElement(EBNFTokenType(ID))('Literal')(722,729)
    PsiWhiteSpace(' ')(729,730)
    PsiElement(EBNFTokenType(let))('let')(730,733)
    PsiWhiteSpace(' ')(733,734)
    EBNFIdentifierImpl(IDENTIFIER)(734,743)
      PsiElement(EBNFTokenType(ID))('predicate')(734,743)
    PsiWhiteSpace(' ')(743,744)
    EBNFEqualsImpl(EQUALS)(744,745)
      PsiElement(EBNFTokenType(=))('=')(744,745)
    PsiWhiteSpace(' ')(745,746)
    EBNFRulesImpl(RULES)(746,749)
      EBNFRulesSegmentImpl(RULES_SEGMENT)(746,749)
        EBNFRuleElementImpl(RULE_ELEMENT)(746,749)
          EBNFStringImpl(STRING)(746,749)
            PsiElement(EBNFTokenType(string_singleQuotes))(''!'')(746,749)
    PsiElement(EBNFTokenType(terminal))(';')(749,750)
  PsiWhiteSpace('\n')(750,751)
  EBNFAssignmentImpl(ASSIGNMENT)(751,774)
    EBNFAnnotationImpl(ANNOTATION)(751,759)
      PsiElement(EBNFTokenType(@))('@')(751,752)
      PsiElement(EBNFTokenType(ID))('Literal')(752,759)
    PsiWhiteSpace(' ')(759,760)
    PsiElement(EBNFTokenType(let))('let')(760,763)
    PsiWhiteSpace(' ')(763,764)
    EBNFIdentifierImpl(IDENTIFIER)(764,767)
      PsiElement(EBNFTokenType(ID))('any')(764,767)
    PsiWhiteSpace(' ')(767,768)
    EBNFEqualsImpl(EQUALS)(768,769)
      PsiElement(EBNFTokenType(=))('=')(768,769)
    PsiWhiteSpace(' ')(769,770)
    EBNFRulesImpl(RULES)(770,773)
      EBNFRulesSegmentImpl(RULES_SEGMENT)(770,773)
        EBNFRuleElementImpl(RULE_ELEMENT)(770,773)
          EBNFStringImpl(STRING)(770,773)
            PsiElement(EBNFTokenType(string_singleQuotes))(''.'')(770,773)
    PsiElement(EBNFTokenType(terminal))(';')(773,774)
  PsiWhiteSpace('\n\n')(774,776)
  EBNFAssignmentImpl(ASSIGNMENT)(776,803)
    PsiElement(EBNFTokenType(let))('let')(776,779)
    PsiWhiteSpace(' ')(779,780)
    EBNFIdentifierImpl(IDENTIFIER)(780,789)
      PsiElement(EBNFTokenType(ID))('character')(780,789)
    PsiWhiteSpace(' ')(789,790)
    EBNFEqualsImpl(EQUALS)(790,791)
      PsiElement(EBNFTokenType(=))('=')(790,791)
    PsiWhiteSpace(' ')(791,792)
    EBNFRulesImpl(RULES)(792,802)
      EBNFRulesSegmentImpl(RULES_SEGMENT)(792,802)
        EBNFRuleElementImpl(RULE_ELEMENT)(792,802)
          EBNFRangeImpl(RANGE)(792,802)
            PsiElement(EBNFTokenType([))('[')(792,793)
            EBNFStringImpl(STRING)(793,796)
              PsiElement(EBNFTokenType(string_singleQuotes))(''A'')(793,796)
            PsiElement(EBNFTokenType(..))('..')(796,798)
            EBNFStringImpl(STRING)(798,801)
              PsiElement(EBNFTokenType(string_singleQuotes))(''z'')(798,801)
            PsiElement(EBNFTokenType(]))(']')(801,802)
    PsiElement(EBNFTokenType(terminal))(';')(802,803)
  PsiWhiteSpace('\n')(803,804)
  EBNFAssignmentImpl(ASSIGNMENT)(804,828)
    PsiElement(EBNFTokenType(let))('let')(804,807)
    PsiWhiteSpace(' ')(807,808)
    EBNFIdentifierImpl(IDENTIFIER)(808,814)
      PsiElement(EBNFTokenType(ID))('number')(808,814)
    PsiWhiteSpace(' ')(814,815)
    EBNFEqualsImpl(EQUALS)(815,816)
      PsiElement(EBNFTokenType(=))('=')(815,816)
    PsiWhiteSpace(' ')(816,817)
    EBNFRulesImpl(RULES)(817,827)
      EBNFRulesSegmentImpl(RULES_SEGMENT)(817,827)
        EBNFRuleElementImpl(RULE_ELEMENT)(817,827)
          EBNFRangeImpl(RANGE)(817,827)
            PsiElement(EBNFTokenType([))('[')(817,818)
            EBNFStringImpl(STRING)(818,821)
              PsiElement(EBNFTokenType(string_singleQuotes))(''0'')(818,821)
            PsiElement(EBNFTokenType(..))('..')(821,823)
            EBNFStringImpl(STRING)(823,826)
              PsiElement(EBNFTokenType(string_singleQuotes))(''9'')(823,826)
            PsiElement(EBNFTokenType(]))(']')(826,827)
    PsiElement(EBNFTokenType(terminal))(';')(827,828)
  PsiWhiteSpace('\n\n')(828,830)
  EBNFAssignmentImpl(ASSIGNMENT)(830,867)
    EBNFAnnotationImpl(ANNOTATION)(830,838)
      PsiElement(EBNFTokenType(@))('@')(830,831)
      PsiElement(EBNFTokenType(ID))('Ignored')(831,838)
    PsiWhiteSpace(' ')(838,839)
    PsiElement(EBNFTokenType(let))('let')(839,842)
    PsiWhiteSpace(' ')(842,843)
    EBNFIdentifierImpl(IDENTIFIER)(843,852)
      PsiElement(EBNFTokenType(ID))('linebreak')(843,852)
    PsiWhiteSpace(' ')(852,853)
    EBNFEqualsImpl(EQUALS)(853,854)
      PsiElement(EBNFTokenType(=))('=')(853,854)
    PsiWhiteSpace(' ')(854,855)
    EBNFRulesImpl(RULES)(855,866)
      EBNFRulesSegmentImpl(RULES_SEGMENT)(855,859)
        EBNFRuleElementImpl(RULE_ELEMENT)(855,859)
          EBNFStringImpl(STRING)(855,859)
            PsiElement(EBNFTokenType(string_singleQuotes))(''\n'')(855,859)
      PsiWhiteSpace(' ')(859,860)
      EBNFOrImpl(OR)(860,861)
        PsiElement(EBNFTokenType(|))('|')(860,861)
      PsiWhiteSpace(' ')(861,862)
      EBNFRulesSegmentImpl(RULES_SEGMENT)(862,866)
        EBNFRuleElementImpl(RULE_ELEMENT)(862,866)
          EBNFStringImpl(STRING)(862,866)
            PsiElement(EBNFTokenType(string_singleQuotes))(''\r'')(862,866)
    PsiElement(EBNFTokenType(terminal))(';')(866,867)
  PsiWhiteSpace('\n')(867,868)
  EBNFAssignmentImpl(ASSIGNMENT)(868,905)
    EBNFAnnotationImpl(ANNOTATION)(868,876)
      PsiElement(EBNFTokenType(@))('@')(868,869)
      PsiElement(EBNFTokenType(ID))('Ignored')(869,876)
    PsiWhiteSpace(' ')(876,877)
    PsiElement(EBNFTokenType(let))('let')(877,880)
    PsiWhiteSpace(' ')(880,881)
    EBNFIdentifierImpl(IDENTIFIER)(881,891)
      PsiElement(EBNFTokenType(ID))('whitespace')(881,891)
    PsiWhiteSpace(' ')(891,892)
    EBNFEqualsImpl(EQUALS)(892,893)
      PsiElement(EBNFTokenType(=))('=')(892,893)
    PsiWhiteSpace(' ')(893,894)
    EBNFRulesImpl(RULES)(894,904)
      EBNFRulesSegmentImpl(RULES_SEGMENT)(894,897)
        EBNFRuleElementImpl(RULE_ELEMENT)(894,897)
          EBNFStringImpl(STRING)(894,897)
            PsiElement(EBNFTokenType(string_singleQuotes))('' '')(894,897)
      PsiWhiteSpace(' ')(897,898)
      EBNFOrImpl(OR)(898,899)
        PsiElement(EBNFTokenType(|))('|')(898,899)
      PsiWhiteSpace(' ')(899,900)
      EBNFRulesSegmentImpl(RULES_SEGMENT)(900,904)
        EBNFRuleElementImpl(RULE_ELEMENT)(900,904)
          EBNFStringImpl(STRING)(900,904)
            PsiElement(EBNFTokenType(string_singleQuotes))(''\t'')(900,904)
    PsiElement(EBNFTokenType(terminal))(';')(904,905)
  PsiWhiteSpace('\n')(905,906)
  EBNFAssignmentImpl(ASSIGNMENT)(906,973)
    EBNFAnnotationImpl(ANNOTATION)(906,914)
      PsiElement(EBNFTokenType(@))('@')(906,907)
      PsiElement(EBNFTokenType(ID))('Ignored')(907,914)
    PsiWhiteSpace(' ')(914,915)
    PsiElement(EBNFTokenType(let))('let')(915,918)
    PsiWhiteSpace(' ')(918,919)
    EBNFIdentifierImpl(IDENTIFIER)(919,930)
      PsiElement(EBNFTokenType(ID))('lineComment')(919,930)
    PsiWhiteSpace(' ')(930,931)
    EBNFEqualsImpl(EQUALS)(931,932)
      PsiElement(EBNFTokenType(=))('=')(931,932)
    PsiWhiteSpace(' ')(932,933)
    EBNFRulesImpl(RULES)(933,972)
      EBNFRulesSegmentImpl(RULES_SEGMENT)(933,972)
        EBNFRuleElementImpl(RULE_ELEMENT)(933,937)
          EBNFStringImpl(STRING)(933,937)
            PsiElement(EBNFTokenType(string_singleQuotes))(''//'')(933,937)
        PsiWhiteSpace(' ')(937,938)
        EBNFRuleElementImpl(RULE_ELEMENT)(938,972)
          EBNFNestedRulesImpl(NESTED_RULES)(938,971)
            PsiElement(EBNFTokenType(())('(')(938,939)
            EBNFRulesImpl(RULES)(939,970)
              EBNFRulesSegmentImpl(RULES_SEGMENT)(939,948)
                EBNFRuleElementImpl(RULE_ELEMENT)(939,948)
                  EBNFIdentifierImpl(IDENTIFIER)(939,948)
                    PsiElement(EBNFTokenType(ID))('character')(939,948)
              PsiWhiteSpace(' ')(948,949)
              EBNFOrImpl(OR)(949,950)
                PsiElement(EBNFTokenType(|))('|')(949,950)
              PsiWhiteSpace(' ')(950,951)
              EBNFRulesSegmentImpl(RULES_SEGMENT)(951,957)
                EBNFRuleElementImpl(RULE_ELEMENT)(951,957)
                  EBNFIdentifierImpl(IDENTIFIER)(951,957)
                    PsiElement(EBNFTokenType(ID))('number')(951,957)
              PsiWhiteSpace(' ')(957,958)
              EBNFOrImpl(OR)(958,959)
                PsiElement(EBNFTokenType(|))('|')(958,959)
              PsiWhiteSpace(' ')(959,960)
              EBNFRulesSegmentImpl(RULES_SEGMENT)(960,970)
                EBNFRuleElementImpl(RULE_ELEMENT)(960,970)
                  EBNFIdentifierImpl(IDENTIFIER)(960,970)
                    PsiElement(EBNFTokenType(ID))('whitespace')(960,970)
            PsiElement(EBNFTokenType()))(')')(970,971)
          EBNFQuantifierImpl(QUANTIFIER)(971,972)
            PsiElement(EBNFTokenType(*))('*')(971,972)
    PsiElement(EBNFTokenType(terminal))(';')(972,973)
  PsiWhiteSpace('\n')(973,974)
  EBNFAssignmentImpl(ASSIGNMENT)(974,1059)
    EBNFAnnotationImpl(ANNOTATION)(974,982)
      PsiElement(EBNFTokenType(@))('@')(974,975)
      PsiElement(EBNFTokenType(ID))('Ignored')(975,982)
    PsiWhiteSpace(' ')(982,983)
    PsiElement(EBNFTokenType(let))('let')(983,986)
    PsiWhiteSpace(' ')(986,987)
    EBNFIdentifierImpl(IDENTIFIER)(987,999)
      PsiElement(EBNFTokenType(ID))('blockComment')(987,999)
    PsiWhiteSpace(' ')(999,1000)
    EBNFEqualsImpl(EQUALS)(1000,1001)
      PsiElement(EBNFTokenType(=))('=')(1000,1001)
    PsiWhiteSpace(' ')(1001,1002)
    EBNFRulesImpl(RULES)(1002,1058)
      EBNFRulesSegmentImpl(RULES_SEGMENT)(1002,1058)
        EBNFRuleElementImpl(RULE_ELEMENT)(1002,1006)
          EBNFStringImpl(STRING)(1002,1006)
            PsiElement(EBNFTokenType(string_singleQuotes))(''/*'')(1002,1006)
        PsiWhiteSpace(' ')(1006,1007)
        EBNFRuleElementImpl(RULE_ELEMENT)(1007,1053)
          EBNFNestedRulesImpl(NESTED_RULES)(1007,1052)
            PsiElement(EBNFTokenType(())('(')(1007,1008)
            EBNFRulesImpl(RULES)(1008,1051)
              EBNFRulesSegmentImpl(RULES_SEGMENT)(1008,1017)
                EBNFRuleElementImpl(RULE_ELEMENT)(1008,1017)
                  EBNFIdentifierImpl(IDENTIFIER)(1008,1017)
                    PsiElement(EBNFTokenType(ID))('character')(1008,1017)
              PsiWhiteSpace(' ')(1017,1018)
              EBNFOrImpl(OR)(1018,1019)
                PsiElement(EBNFTokenType(|))('|')(1018,1019)
              PsiWhiteSpace(' ')(1019,1020)
              EBNFRulesSegmentImpl(RULES_SEGMENT)(1020,1026)
                EBNFRuleElementImpl(RULE_ELEMENT)(1020,1026)
                  EBNFIdentifierImpl(IDENTIFIER)(1020,1026)
                    PsiElement(EBNFTokenType(ID))('number')(1020,1026)
              PsiWhiteSpace(' ')(1026,1027)
              EBNFOrImpl(OR)(1027,1028)
                PsiElement(EBNFTokenType(|))('|')(1027,1028)
              PsiWhiteSpace(' ')(1028,1029)
              EBNFRulesSegmentImpl(RULES_SEGMENT)(1029,1039)
                EBNFRuleElementImpl(RULE_ELEMENT)(1029,1039)
                  EBNFIdentifierImpl(IDENTIFIER)(1029,1039)
                    PsiElement(EBNFTokenType(ID))('whitespace')(1029,1039)
              PsiWhiteSpace(' ')(1039,1040)
              EBNFOrImpl(OR)(1040,1041)
                PsiElement(EBNFTokenType(|))('|')(1040,1041)
              PsiWhiteSpace(' ')(1041,1042)
              EBNFRulesSegmentImpl(RULES_SEGMENT)(1042,1051)
                EBNFRuleElementImpl(RULE_ELEMENT)(1042,1051)
                  EBNFIdentifierImpl(IDENTIFIER)(1042,1051)
                    PsiElement(EBNFTokenType(ID))('linebreak')(1042,1051)
            PsiElement(EBNFTokenType()))(')')(1051,1052)
          EBNFQuantifierImpl(QUANTIFIER)(1052,1053)
            PsiElement(EBNFTokenType(*))('*')(1052,1053)
        PsiWhiteSpace(' ')(1053,1054)
        EBNFRuleElementImpl(RULE_ELEMENT)(1054,1058)
          EBNFStringImpl(STRING)(1054,1058)
            PsiElement(EBNFTokenType(string_singleQuotes))(''*/'')(1054,1058)
    PsiElement(EBNFTokenType(terminal))(';')(1058,1059)
  PsiWhiteSpace('\n')(1059,1060)
